<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kcal & Macros Calculator</title>
  <meta name="description" content="Offline Kcal and macros calculator — enter weight, height, age, sex and activity." />
  <link rel="manifest" href="/manifest.json" />
  <style>
    /* Простая современная стилизация (встраиваемая) */
    :root{
      --bg:#fffaf5;
      --card:#ffffff;
      --accent:#2f855a; /* зеленый */
      --accent-2:#ed8936; /* оранжевый */
      --muted:#6b7280;
      --radius:16px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#f7fff7,var(--bg));color:#111;}
    .wrap{max-width:980px;margin:32px auto;padding:24px;}
    header{display:flex;gap:16px;align-items:center}
    .logo{width:72px;height:72px;border-radius:16px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;box-shadow:0 8px 30px rgba(47,133,90,0.12)}
    h1{margin:0;font-size:1.6rem}
    p.lead{margin:4px 0 16px;color:var(--muted)}
    .grid{display:grid;grid-template-columns:1fr 380px;gap:20px;margin-top:20px}
    .card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:0 8px 28px rgba(15,23,42,0.06)}
    form .row{display:flex;gap:12px;margin-bottom:12px}
    label{font-size:0.9rem;color:#111}
    input[type="number"],select{width:100%;padding:10px;border-radius:10px;border:1px solid #e6e9ee;font-size:0.95rem}
    .small{font-size:0.85rem;color:var(--muted)}
    button{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;padding:10px 14px;border-radius:12px;border:0;font-weight:600;cursor:pointer}
    .results{display:flex;flex-direction:column;gap:10px}
    .result-row{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;background:linear-gradient(180deg,rgba(0,0,0,0.02),transparent)}
    .big{font-size:1.25rem;font-weight:700}
    .muted{color:var(--muted);font-size:0.9rem}
    .svg-illustration{width:100%;height:140px;object-fit:cover;border-radius:12px;margin-top:10px}
    footer{margin-top:18px;font-size:0.85rem;color:var(--muted)}
    @media (max-width:900px){ .grid{grid-template-columns:1fr; } .svg-illustration{height:120px} }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">Kc</div>
      <div>
        <h1>Kcal & Macros Calculator</h1>
        <p class="lead">Enter your details to get BMR, TDEE and suggested macros. Works offline once loaded.</p>
      </div>
    </header>

    <div class="grid">
      <!-- Form column -->
      <div class="card">
        <form id="calcForm">
          <div class="row">
            <div style="flex:1">
              <label for="weight">Weight (kg)</label>
              <input id="weight" type="number" min="1" step="0.1" placeholder="e.g. 70" required>
            </div>
            <div style="flex:1">
              <label for="height">Height (cm)</label>
              <input id="height" type="number" min="50" step="0.1" placeholder="e.g. 175" required>
            </div>
          </div>

          <div class="row">
            <div style="flex:1">
              <label for="age">Age (years)</label>
              <input id="age" type="number" min="10" step="1" placeholder="e.g. 30" required>
            </div>
            <div style="flex:1">
              <label for="sex">Sex</label>
              <select id="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div style="flex:1">
              <label for="activity">Activity level</label>
              <select id="activity">
                <option value="sedentary">Not active (sedentary)</option>
                <option value="moderate">Moderate (average)</option>
                <option value="active">Active</option>
              </select>
              <div class="small">Multipliers: sedentary 1.2 · moderate 1.55 · active 1.725</div>
            </div>

            <div style="flex:1">
              <label for="goal">Goal</label>
              <select id="goal">
                <option value="maintain">Maintain weight</option>
                <option value="lose">Lose weight (calorie deficit)</option>
              </select>
              <div class="small">If you choose "Lose weight" we apply a 20% deficit by default.</div>
            </div>
          </div>

          <div style="display:flex;gap:10px;margin-top:10px">
            <button id="calcBtn" type="submit">Calculate</button>
            <button id="resetBtn" type="button" style="background:#efefef;color:#111">Reset</button>
          </div>

          <p style="margin-top:12px" class="small">Macro rules: Protein 1.6 g/kg · Fat = 25% of calories · Carbs = remainder.</p>
        </form>

        <!-- Illustration -->
        <div aria-hidden="true">
          <!-- Simple inline SVG with fruits/veggies motif -->
          <svg class="svg-illustration" viewBox="0 0 800 300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Fruits and vegetables illustration">
            <defs>
              <linearGradient id="g1" x1="0" x2="1"><stop offset="0" stop-color="#a7f3d0"/><stop offset="1" stop-color="#fde68a"/></linearGradient>
            </defs>
            <rect width="800" height="300" rx="16" fill="url(#g1)"/>
            <!-- stylized apple -->
            <g transform="translate(80,110)">
              <ellipse cx="0" cy="0" rx="70" ry="56" fill="#ff6b6b"/>
              <rect x="-18" y="-70" width="36" height="36" rx="8" fill="#2f855a"/>
            </g>
            <!-- stylized carrot -->
            <g transform="translate(260,140)">
              <path d="M0 -70 L24 40 A60 30 0 0 1 -24 40 Z" fill="#fa923c"/>
              <rect x="-10" y="-110" width="20" height="40" rx="6" fill="#48bb78"/>
            </g>
            <!-- stylized banana -->
            <g transform="translate(430,130) rotate(-12)">
              <path d="M-10 10 Q60 -40 120 10 Q60 60 -10 10 Z" fill="#f6e05e" />
            </g>
            <!-- stylized leaf -->
            <g transform="translate(610,120) rotate(20)">
              <path d="M0 -50 Q40 -20 0 50 Q-40 -20 0 -50 Z" fill="#68d391"/>
            </g>
            <text x="20" y="270" fill="#1a202c" font-size="18">Healthy food fuels the body — simple, colorful and offline-ready</text>
          </svg>
        </div>
      </div>

      <!-- Results column -->
      <div class="card">
        <h3>Results</h3>
        <div id="resultsArea" class="results">
          <div class="muted">No calculation yet. Enter your details and press <strong>Calculate</strong>.</div>
        </div>

        <footer>
          <div class="small">Site language: English. To enable offline: open on <strong>http://localhost</strong> or deploy via HTTPS so the app can be installed.</div>
        </footer>
      </div>
    </div>
  </div>

<script>
/* Calculation logic (Mifflin-St Jeor) and macros */
(function(){
  const form = document.getElementById('calcForm');
  const resultsArea = document.getElementById('resultsArea');
  const resetBtn = document.getElementById('resetBtn');

 